.search-container{
    display: grid;
    grid-template-columns: 1fr 100px;
    grid-row-gap: 5px;
    justify-content: center;
}

.menu{
    display: grid;
    grid-row-gap: 16px;
}

@media screen and (min-width: 700px) {
    .menu {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 10px;
        grid-row-gap: 20px;
    }

    .nav-links{
        width: 65%;
    }
}

@media screen and (max-width: 700px){
    nav{
        position: fixed;
        top: 0;
        z-index: 1;
        padding: 0px 30px;
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.20);
    }
    
    #hamburger {
        display: flex;
        align-items: center;
        justify-content: center;
        color: #041C32;
        cursor: pointer;
        background: transparent;
        min-height: 44px;
        min-width: 44px;
        border: 0;
        font-size: 1rem;
        font-weight: 600;
    }
    
    .nav-links{
        position: fixed;
        z-index: 1;
        right: 0;
        top: 10vh;
        height: 40%;
        width: 100%;
        background-color: #fff;
        padding: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        transform: translateX(-200%);
        transition: transform 0.5s ease-in;
        overflow: hidden;
    }

    .search-container{
        display: flex;
        flex-direction: column;
    }

    .search-container #search{
        width: 100%;
    }

    .search-container #btn-search{
        width: 100%;
    }
}

@media screen and (min-width: 900px) {
    .menu {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media screen and (min-width: 1200px) {
    nav{
        padding: 0px 50px;
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.20);
    }

    .nav-links{
        width: 65%;
    }
}

.nav-active{
    transform: translateY(0%);
}